<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/css/main.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Google Fonts--><link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Start Header-->
    <div class="header" id="header">
      <div class="container"><a class="logo" href="#">Code</a>
        <ul class="main-nav">
          <li><a href="#articles">Articles</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#">Other Links
              <div class="mega-menu">
                <div class="image"><img src="/dist/images/megamenu.png" alt=""></div>
                <ul class="links">
                  <li><a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a></li>
                  <li><a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a></li>
                  <li><a href="#services"><i class="far fa-building fa-fw"></i> Services</a></li>
                  <li><a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a></li>
                  <li><a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a></li>
                </ul>
                <ul class="links">
                  <li><a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a></li>
                  <li><a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a></li>
                  <li><a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a></li>
                  <li><a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a></li>
                  <li><a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a></li>
                </ul>
              </div></a></li>
        </ul>
      </div>
    </div>
    <!-- End Header-->
    <!-- Start Landing-->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Welcome, To Code World</h1>
          <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
        </div>
        <div class="image"><img src="/dist/images/landing-image.png" alt=""></div>
      </div><a class="go-down" href="#articles"><i class="fas fa-angle-double-down fa-2x"></i></a>
    </div>
    <!-- End Landing-->
    <!-- Start Articles-->
    <div class="articles" id="articles">
      <h2 class="main-title">Articles</h2>
      <div class="container">
        <div class="box"><img src="/dist/images/cat-01.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="#">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-02.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="#">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-03.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="#">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-04.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="#">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-05.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="#">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-06.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-07.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="box"><img src="/dist/images/cat-08.jpg" alt="">
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a href="#">Read More</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
      </div>
    </div>
    <div class="spikes"></div>
    <!-- End Articles-->
    <!-- Start Gallery-->
    <div class="gallery" id="gallery">
      <h2 class="main-title">Gallery</h2>
      <div class="container">
        <div class="box">
          <div class="image"><img src="/dist/images/gallery-01.png" alt=""></div>
        </div>
        <div class="box">
          <div class="image"><img src="/dist/images/gallery-02.png" alt=""></div>
        </div>
        <div class="box">
          <div class="image"><img src="/dist/images/gallery-03.jpg" alt=""></div>
        </div>
        <div class="box">
          <div class="image"><img src="/dist/images/gallery-04.png" alt=""></div>
        </div>
        <div class="box">
          <div class="image"><img src="/dist/images/gallery-05.jpg" alt=""></div>
        </div>
        <div class="box">
          <div class="image"><img src="/dist/images/gallery-06.png" alt=""></div>
        </div>
      </div>
    </div>
    <!-- End Gallery-->
    <!-- Start Features-->
    <div class="features" id="features">
      <h2 class="main-title">Features</h2>
      <div class="container">
        <div class="box quality">
          <div class="img-holder"><img src="/dist/images/features-01.jpg" alt=""></div>
          <h2>Quality</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p><a href="#">More</a>
        </div>
        <div class="box time">
          <div class="img-holder"><img src="/dist/images/features-02.jpg" alt=""></div>
          <h2>Time</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p><a href="#">More</a>
        </div>
        <div class="box passion">
          <div class="img-holder"><img src="/dist/images/features-03.jpg" alt=""></div>
          <h2>Passion</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p><a href="#">More</a>
        </div>
      </div>
    </div>
    <!-- End Features-->
    <!-- Start Testimonials-->
    <div class="testimonials" id="testimonials">
      <h2 class="main-title">Testimonials</h2>
      <div class="container">
        <div class="box"><img src="/dist/images/avatar-01.png" alt="">
          <h3>Jon Deo</h3><span class="title">Full Stack Developer</span>
          <div class="rate"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box"><img src="/dist/images/avatar-02.png" alt="">
          <h3>Jon Deo</h3><span class="title">Full Stack Developer</span>
          <div class="rate"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box"><img src="/dist/images/avatar-03.png" alt="">
          <h3>Jon Deo</h3><span class="title">Full Stack Developer</span>
          <div class="rate"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box"><img src="/dist/images/avatar-04.png" alt="">
          <h3>Jon Deo</h3><span class="title">Full Stack Developer</span>
          <div class="rate"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis        voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box"><img src="/dist/images/avatar-05.png" alt="">
          <h3>Jon Deo</h3><span class="title">Full Stack Developer</span>
          <div class="rate"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box"><img src="/dist/images/avatar-06.png" alt="">
          <h3>Jon Deo</h3><span class="title">Full Stack Developer</span>
          <div class="rate"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
      </div>
    </div>
    <!-- End Testimonials-->
    <!-- Start Team -->
    <div class="team" id="team">
      <h2 class="main-title">Team Members</h2>
      <div class="container">
        <div class="box">
          <div class="data"><img src="/dist/images/team-01.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-02.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-03.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-04.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-05.png" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-06.png" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-07.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-08.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data"><img src="/dist/images/team-09.png" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
      </div>
    </div>
    <div class="spikes"></div>
    <!-- End Team-->
    <!-- Start Services-->
    <div class="services" id="services">
      <h2 class="main-title">Services</h2>
      <div class="container">
        <div class="box"><i class="fas fa-user-shield fa-4x"></i>
          <h3>Security</h3>
          <div class="info"><a href="#">Details</a></div>
        </div>
        <div class="box"><i class="fas fa-tools fa-4x"></i>
          <h3>Fixing Issues</h3>
          <div class="info"><a href="#">Details</a></div>
        </div>
        <div class="box"><i class="fas fa-map-marked-alt fa-4x"></i>
          <h3>Location</h3>
          <div class="info"><a href="#">Details</a></div>
        </div>
        <div class="box"><i class="fas fa-laptop-code fa-4x"></i>
          <h3>Coding</h3>
          <div class="info"><a href="#">Details</a></div>
        </div>
        <div class="box"><i class="fas fa-palette fa-4x"></i>
          <h3>Security</h3>
          <div class="info"><a href="#">Design</a></div>
        </div>
        <div class="box"><i class="fas fa-bullhorn fa-4x"></i>
          <h3>Marketing </h3>
          <div class="info"><a href="#">Details</a></div>
        </div>
      </div>
    </div>
    <!-- End Services-->
    <!-- Start Skills-->
    <div class="our-skills" id="our-skills">
      <h2 class="main-title">Our Skills</h2>
      <div class="container"><img src="/dist/images/skills.png" alt="">
        <div class="skills">
          <div class="skill">
            <h3>HTML <span>80%</span></h3>
            <div class="the-progress"><span style="width: 80%" data-width="80%"></span></div>
          </div>
          <div class="skill">
            <h3>CSS <span>85%</span></h3>
            <div class="the-progress"><span style="width: 85%" data-width="85%"></span></div>
          </div>
          <div class="skill">
            <h3>JavaScript <span>70%</span></h3>
            <div class="the-progress"><span style="width: 70%" data-width="70%"></span></div>
          </div>
          <div class="skill">
            <h3>Python <span>30%</span></h3>
            <div class="the-progress"><span style="width: 30%" data-width="30%"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills-->
  </body>
  <script src="http://localhost:35729/livereload.js"></script>
</html>